*:not(ul):not(ol)
    margin: 0
    padding: 0
body
    width: 100vw
    height: 100vh
    overflow: hidden
    background-color: indigo
    display: grid
    align-items: center
    justify-items: center
.player
    width: 30vw
    height: 70vh
    background-color: white
    border-radius: 10px
    box-shadow: 2px 2px 20px 2px black
    display: grid
    justify-items: center
    align-items: center
    grid-template-rows: 8vh 6vh 44vh 3vh 1vh 8vh
    min-width: 350px
    user-select: none
    grid-template-columns: 1fr 1fr 1fr
    grid-gap: 0
    #playing-song-name
        font-size: 26px
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
        grid-column: 1 / 4
    #love-it
        font-size: 20px
        color: transparent
        -webkit-text-stroke: 2px red
        cursor: pointer
    #playing-song-artist
        font-size: 20px
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
        grid-column: 1 / 4
    #playing-song-cover
        width: 40vh
        height: 40vh
        border-radius: 10px
        grid-column: 1 / 4
        max-width: 300px
        max-height: 300px
    #song-int-time
        grid-column: 1 / 4
    #song-duration
        width: 100%
        height: 1vh
        background-color: rgba(0,0,0,0.2)
        grid-column: 1 / 4
        #song-time
            height: 1vh
            background-color: black
            width: 0
            // transition: width .5s linear
    #back,#play,#next
        cursor: pointer
        width: 100%
        height: 100%
        display: grid
        align-content: center
        justify-content: center
    #play
        border-left: 2px rgba(0,0,0,0.2) solid
        border-right: 2px rgba(0,0,0,0.2) solid